XUMM_API_KEY=your-xumm-api-key-here
XUMM_API_SECRET=your-xumm-api-secret-here

PORT=5000
DATABASE_URL=mongodb://localhost:27017/kazi-pay
JWT_SECRET=your-secret-jwt-token
XRPL_WALLET_ADDRESS=your-testnet-wallet-address
XRPL_SEED=your-wallet-secret-seed
